<!DOCTYPE html>
<html>
<head>
<title>Purchase</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: #F8b0C4;
}
* {
    box-sizing: border-box;
}
/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #E5397F;
    padding: 20px;
}
/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 40;
}
.navbar {
    overflow: hidden;
    background-color: black;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #E5397F;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color:#E5397F;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.button {
    border: none;
    color: white;
    padding: 12px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    cursor: pointer;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
    background-color: #F8B0C4;
    padding: 0px;
    text-align: center;
    font-size: 10px;
    color: white;
}
article {
    float: right;
    padding: 10px;
    width: 50%;
    background-color: none;/*height: 300px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section::after {
    content: "";
    display: table;
    clear: both;
    position : absolute;
}
/* Style the footer */
footer {
    background-color: #E5397F;
    padding: 0px;
    text-align: none;
    color: white;
}
/*form to user*/
input[type=text], select {
    width: 40%;
    padding: 10px 10px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}
/*form to user*/
input[type=number], select {
    width: 15%;
    padding: 10px 10px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
nav, article {
    width: auto;
    height: auto;
}
}
</style> 
</head>
<body>
<header> <img src="logo.png" alt="logo" style="width:150px" padding="3x"> </header>
<div class="navbar">
  <a href= "a-cHome.html">HOME</a>
  <a href="a-cProductList.html">PRODUCT</a>
   <a href="">CART</a>
   <a href="a-cPurchase.html">MY PURCHASE</a>
</div> 
	</body>
</html>

