<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Thank You!</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />

<style>
	body{
		background-color: #F8B0C4;
	}	
	
	.logoutLblPos{
   right:10px;
   top:5px;
}

header {
    background-color: #F8B0C4;
    padding: 0px;
    text-align: center;
    font-size: 10px;
    color: white;
}
	
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #E5397F;
}
	
	.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
	
	.navbar {
    overflow: hidden;
    background-color: black;
}
	
	nav ul {
    list-style-type: none;
    padding: 40;
}
	
	nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #E5397F;
    padding: 20px;
}
	
	footer {
    background-color: #E5397F;
    padding: 0px;
    text-align: none;
    color: white;
}
</style>
</head>
	
<form align="right" name="form1" method="post" action="index.html">
  <label class="logoutLblPos">
  <a href="register.html"><input name="submit2" type="submit" id="submit2" value="Logout"></a>
  </label>
	</form>
	
<body>
	
	<header> <img src="logo.png" alt="logo" style="width:150px" padding="3x"> </header>
	<!--Menu hitam-->
	<nav class="navbar navbar-expand-md" style="background-color:black">
		
	 <a href= "a-cHome.html">HOME</a>
	 <a href="a-cList.php">PRODUCT</a>
	 <a href="cart.php">CART</a>
   <a href="a-cCariPurchase.html">MY PURCHASE</a>
  </nav>
	
	<br>
	<div style="text-align: center">
	<img src="chef.png" alt="chef" style="width: 250px" >
	<h3>Thank you for your purchase!</h3>
	<h4>Please pay at Tinie Bakery on your order date.</h4>
		<h5>To check your order, please click on My Purchase menu or <a href="a-cCariPurchase.html">Here</a></h5>
	</div>
	
</body>
</html>
