<!doctype html>
<html>
<head>
	<title>Tinie Bakery</title>
<meta charset="utf-8">
<style>
body {
  background-color: #f8b0c4;
}
</style>
	
	<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #E5397F;
}
		
img {
	border-radius: 4px;
  padding: 5px;
  width: 150px;
		}
		
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	</body>
	<body>
<head>
	<style>
      .notification-bar{
        background-color: #E5397F;
        color: white;
      }

    </style>
    <div class="notification-bar custom-font">
		<center><p class="notification-bar__message">REGISTER TODAY AND ENJOY 10% OFF STOREWIDE!</p></center>
    </div>
 </head>
	
	<style>
    .logoutLblPos{
   right:10px;
   top:5px;
}
</style>
		
<form align="right" name="form1" method="post" action="index.html">
  <label class="logoutLblPos">
  <a href="register.html"><input name="submit2" type="submit" id="submit2" value="Logout"></a>
  </label>
</form>
	</body>
	
  <body>
	  <center><img src="logo.png"></center>
    <div class="container">
      <!-- The contents of the page will go here. -->
    </div>
  </body>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #E5397F;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #E5397F;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<body>

<div class="navbar">
  <a href= "a-cHome.html">HOME</a>
  <a href="a-cList.php">PRODUCT</a>
   <a href="cart.php">CART</a>
   <a href="a-cCariPurchase.html">MY PURCHASE</a>
</div> 
</body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; 
	margin:0;
	}
	
.mySlides {display: none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #E5397F;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: black;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 9px;
  background-color: #E5397F;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="zati 1.jpeg" style="width:100%">
  <div class="text"><h2>Eat Cake Today - Tinie Bakery's Best Bakers</h2></div>
</div>

<div class="mySlides fade">
  <img src="zari 2.jpeg" style="width:100%">
  <div class="text"><h2>In your selection of cake</h2></div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>

<body>
	<center><h1 style="color:#E5397F;"> Tinie Bakery Product </h1></center>
</body>

<style>
* {
  box-sizing: border-box;
}

.zoom {
  padding: 0px;
  background-color:none;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
.column {
  float: left;
  width: 33.33%;
  padding: 20px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.container {
  position: relative;
  width: 100%;
  max-width: 500px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#E5397F;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
</style>
<body>

<div class="row">

  <div class="column">
  <div class="container">
  	<div class="zoom"><img src="zari 2.jpeg" alt="Occassion" style="width:100%"></div>
	  <button class="btn"><a href="a-cProductList.html" style="color:floralwhite;">Occassion</a></button>
  </div></div>

	<div class="column">
  <div class="container">
  	<div class="zoom"><img src="zati 3.jpeg"></div>
	  <button class="btn"><a href="a-cList.php" style="color:floralwhite;">Wedding</a></button>
  </div></div>
  
	<div class="column">
  <div class="container">
  	<div class="zoom"><img src="zati 5.jpeg"></div>
	  <button class="btn"><a href="a-cList.php" style="color:floralwhite;">Kid</a></button>
  </div></div>
	
	<div class="column">
  <div class="container">
  	<div class="zoom"><img src="zati 6.jpeg"></div>
	  <button class="btn"><a href="a-cList.php" style="color:floralwhite;">Dessert</a></button>
  </div></div>
	
	<div class="column">
  <div class="container">
  	<div class="zoom"><img src="zati 7.jpeg"></div>
	  <button class="btn"><a href="a-cList.php" style="color:floralwhite;">Bun</a></button>
  </div></div>
	
	<div class="column">
  <div class="container">
  	<div class="zoom"><img src="zati 8.jpeg"></div>
	  <button class="btn"><a href="a-cList.php" style="color:floralwhite;">Cookies</a></button>
  </div></div>
  
</div>
</body>

<body>
	<center><h1 style="color:#E5397F;"> Tinie Bakery Promotion </h1></center>
</body>

<style>
body {
  font-family: Arial;
}

.coupon {
  border: 7px dotted black;
  width: 50%;
  border-radius: 10px;
  margin: 0 auto;
  max-width: 400px;
}

.container{
  padding: 3px 0px;
  background-color: #f8b0c4;
}

.promo {
  background: #ccc;
  padding: 5px;
}

.expire {
  color: white;
}
</style>
<body>

<div class="coupon">
  <div class="container">
  <center>
	  <div class="container" style="background-color:#E5397F">
		  <h3 style="color:white;" >Hari Raya Promotion</h3></div>
  </center>
  	  </div>

  <img src="zati 9.jpeg" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:#f8b0c4">
    <h2><b>20% OFF YOUR PURCHASE</b></h2> 
    <p>Every RM60 buyer during the festive season will get a 20% discount. Get it right away before it's too late.</p>
  </div>
  <div class="container">
	  <div class="container" style="background-color:#E5397F">
    <p>Use Promo Code: <span class="promo">BOH232</span></p>
    <p class="expire">Expires: Mac 13, 2021</p>
  	  </div>
  </div>
</div>
</body>

	<style>
/* Style the footer */
footer {
  background-color: #E5397F;
  padding: 0px;
  text-align: none;
  color: white;
}

</style>
<body>
<footer>
<center>
  <h5>About Us</h5>
<div class="custom_block">We know quality when we taste it, and we believe you do too. Best Cakes for all with the best price since 2012 !</div>
<p class="infoline"><i class="fa fa-location-arrow"></i>No. 93, Jalan Meru Perdana 1, Taman Meru Perdana, 31200 Chemor, Perak Darul Ridzuan.</p>
<p class="infoline"><i class="fa fa-mobile"></i> Phone: 016 637 7824</p>
<p class="infoline"></p>

	<!-- .row ends -->

<center>
<div class="footer-copyright">Powered By <a href="#">eShop Malaysia</a>Tinie Bakery © Copyright - All rights reserved. 2012 - 2021</div>
	</center>
</center>
</footer>
		</body>
</html>
