<!DOCTYPE html>
<html>
<title>Registration</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
	
header {
  background-color: #E5397F;
  padding: 2px;
  text-align: center;
  font-size: 12px;
  color: white;
}
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #E5397F;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #E5397F;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body style="background-color:#f8B0C4" align="center">	
<header>
  <h2>Register</h2>
</header> 
	<img src="logo.png" alt="Avatar"  height="150" class="avatar">
<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h3>Register</h3>
    <p>Please fill in this form to create an account.</p>
    <hr>
	<label for="email"><b>Email: </b></label>
    <input type="text" placeholder="Enter email" name="email" required>
	<br>
	<label for="username"><b>Username: </b></label>
    <input type="text" placeholder="Enter username" name="username" required>
	 <br>
    <label for="psw"><b>Password: </b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	<br>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

		<button type="button" style="text-align:center;" onclick="alert('Register Successfull')">Register</button>
	  <p>Already registered? <a href="index.html" style="color: #E5397F"> Login Here</a></p>
	</div>
</form>

</body>
</html>
