<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Search Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style>
	body {
    background-color: #F8b0C4;
}
	
	img {
  
  border-radius: 4px;
  padding: 5px;
  width: 150px;
	}
	
	/*style the header*/
	header {background-color: #F8B0C4;
			padding: 5px;
			text-align: center;
			font-size: 10px;
			color: white;}
	
/*style for dropdown*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float:left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn{
  background-color: #E5397F;
}

	.card-body .btn{
		background-color: #E5397F;
	}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #E5397F;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
	
<form align="right" name="form1" method="post" action="index.html">
  <label class="logoutLblPos">
	  <button class="btn">Log out</button>
  </label>
</form>
	
<body>

	<header>
	<img src="logo.png" alt="Tinie Bakery Logo" >
</header>
	
<ul>
	<li><a href="a-sOrderList.php">ORDER</a></li>
  	<li><a href="a-sCompleteOrder.html">COMPLETE ORDER</a></li>
  	<li><a href="a-sCustomerList.html">CUSTOMER</a></li>
  	<li><a href="a-sAtasInventory.html">INVENTORY</a></li>
	</ul>
	
	<table width="882" border="1" align="center"><br>
  <tr> <br>
    <td width="178" height="40"><div align="center"><font color="#000000" face="Georgia, Times New Roman, Times, serif"><strong><a href="a-sFormProduct.html" target="mainFrame">ADD 
        STOCK</a></strong></font></div></td>
    <td width="246"><div align="center"><font color="#000000" face="Georgia, Times New Roman, Times, serif"><strong><a href="a-sCarianInventory.html" target="mainFrame">SEARCH PRODUCT</a></strong></font></div></td>
    <td width="236"><div align="center"><font color="#000000" face= "Georgia, Times New Roman, serif"><strong><a href="a-sKemaskiniInventory.html" target="mainFrame">UPDATE STOCK</a></strong></font></div></td>
    <td width="194"><div align="center"><font color="#000000" face="Georgia, Times New Roman, Times, serif"><strong><a href="a-sHapusInventory.html" target="mainFrame">DELETE  
       STOCK</a></strong></font></div></td>
  </tr>
</table>

<form name="form1" method="post" action="a-sCarian1Inventory.php">
  <p align="center"><strong></strong></p>
  <p align="center">&nbsp;</p>
	<p align="center" style="color: #E5397F"><b>SEARCH:</b><br>
    <br> 
	<table align = "center">
	<tr>
	<td><b>Product's Name </b></td>
    	<td><input type="text" name="name"></td>
	</tr>
	</table>
  </p>
  <p align="center"> 
    <input type="submit" name="submit" value="Submit">
    <input type="reset" name="Reset" value="Reset">
  </p>
</form>
<p align="center">&nbsp;</p>
</body>
</html>
