<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/16e4f6d593.js"></script>
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

	
<title>Customer | Staff</title>
	
<style>
	* {box-sizing: border-box;}
	body {font-family: Arial, Helvetica, sans-serif;
		  margin= 0;}
	
/*style the header*/
	header {background-color: #F8B0C4;
			padding: 5px;
			text-align: center;
			font-size: 10px;
			color: white;}
	
/*style for dropdown*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float:left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn{
  background-color: #E5397F;
}

	.card-body .btn{
		background-color: #E5397F;
	}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #E5397F;}

.dropdown:hover .dropdown-content {
  display: block;
}
	
/*style image thumbnail*/
img {
  
  border-radius: 4px;
  padding: 5px;
  width: 150px;
	}


*{
	font-family: font-family: Arial, Helvetica, sans-serif;
	list-style: none;
	padding: 0;
	box-sizing: border-box;
}
		
body{
	background:#ebecf1;
	color:#C71E7D;
	min-height: calc(100vh - 250px);
}

main{
	margin-top:0;
	padding: 2rem 1.5rem;
	background: #F8B0C4;
	min-height: calc(100vh - 250px);
}
	
/*style footer*/
	footer {background-color: #E5397F;
			padding: 0px;
			text-align: center;
		color: white;}

</style>
</head>
	
	<form align="right" name="form1" method="post" action="index.html">
  <label class="logoutLblPos">
	  <button class="btn">Log out</button>
  </label>
</form>

<body style="background-color: #F8B0C4;">
<header>
	<img src="logo.png" alt="Tinie Bakery Logo" >
</header>
	
<ul>
	<li><a href="a-sOrderList.php">ORDER</a></li>
  	<li><a href="a-sCompleteOrder.html">COMPLETE ORDER</a></li>
  	<li><a href="a-sCustomerList.html">CUSTOMER</a></li>
  	<li><a href="a-sAtasInventory.html">INVENTORY</a></li>
</ul>
	
<main>
	  <p align="center"><strong></strong></p>
	  <p align="center">&nbsp;</p>
	  <p align="center"><b>SEARCH:</b><br>
		<br> 
	
	<a href = "a-sCustomerListID.html" style="color: #000000;"><b>Order ID </b></a><br>
	<br>
    	
	<a href = "a-sCustomerListName.html" style="color: #000000;"><b>Customer's Name </b></a><br>
	<br>
    	
  </p>
		</main>
</body>
</html>

