<!doctype html>
<html>
<head>
<title>Homepage | Staff</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
	<head>
<style>
body {
  background-color: #f8b0c4;
}
</style>
	
	<style>
    .logoutLblPos{

   right:10px;
   top:5px;
}
		
		img {
	border-radius: 4px;
  padding: 5px;
  width: 150px;
		}
</style>
<form align="right" name="form1" method="post" action="index.html">
  <label class="logoutLblPos">
	  <button class="btn">Log out</button>
  </label>
</form>

	
	<body>
	  <center><img src="logo.png"></center>
    <div class="container">
      <!-- The contents of the page will go here. -->
    </div>
</body>
	
	<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #E5397F;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";                                                                                                              
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #E5397F;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #E5397F;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	main{
	margin-top:0;
	padding: 2rem 1.5rem;
	background: #F8B0C4;
	min-height: calc(100vh - 330px);
}
	
</style>

<body>

<div class="navbar">
  <a href= "a-sOrderList.php">ORDER</a>
  <a href="a-sCompleteOrder.html">COMPLETE ORDER</a>
   <a href="a-sCustomerList.html">CUSTOMER</a>
   <a href="a-sAtasInventory.html">INVENTORY</a>
</div> 
	
	<br>
	<div style="text-align: center">
	<img src="chef.png" alt="chef" style="width: 280px" >
	<h2>Ready to bake!</h2>
	</div>

	<style>
/* Style the footer */

</style>

	
</body>
	</body>
</html>
